@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;600;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: white;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}


/* ===== */
.xxtra-fact-desc {
    max-height: 542px;
    margin-top: 0;
}

.xxtra-fact-title {
    margin-bottom: 24px;
}

.boxes {
    display: flex;
    gap:124px;
    padding-left:50px;
    margin-top:100px;
}

.box {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding-top:30px;
    width: 241.831px;
    height: 210.831px;
    text-align: center;

}






/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 240px;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav>ul {
    display: flex;

}

nav>ul li {
    list-style: none;
    margin-right: 30px;
}

a {
    text-decoration: none;
}


nav>ul a {
    color: #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    /* 144.444% */
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;

}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}

.banner img {
    width: 100%;
    margin-top: 30px;
}


/* teams main section */
main {
    max-width: 1440px;
    margin: 70px auto;

}

.teams-container {
    display: flex;
    gap: 30px;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {
    padding: 70px;
}

.team-title {
    font-size: 45px;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;

}


/* sponsors */
.sponsors{
    text-align: center;
}
.sponsor-img-container{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
}


/* features */
.features{
    margin-top:130px;
    display: flex;
    gap:100px;
}
.card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}
.feature-img img{
    margin-left: 100px;
}
.features .section-title{
    border-left: 7px solid #FF900E;
    padding-left: 21px;
}
.ten-years{
    border-radius: 8px;
    background-color: #FF900E;
    color:white;
    padding: 40px;
    width:300px;
    text-align: center;
    position: relative;
    bottom:100px;
}
.ten-years h2{
    font-size: 4rem;
    margin:0;
}
.ten-years p{
    font-size: 1.5rem;
}

/* responsive desgins */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 0 20px;
    }

    nav,.features {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .boxes{
        flex-direction: column;
        justify-content: center;
       
    }
    .box{
        margin-left: auto;
        margin-right: auto;
    }
    .facts{
        padding:0 20px;
    
    }
    .sponsor-img-container{
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    .sponsor-img-container img{
        width:165px;
         
    }
    .feature-img img{
        width:90%;
        margin-left: 0;
    }
    .ten-years{
        border-radius: 8px;
        background-color: #FF900E;
        color:white;
        padding: 10px;
        width:90%;
        text-align: center;
        position: static;
        bottom:100px;
    }

}

/* Tabs */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .features ,.sponsors{
        flex-direction: column;
    }
    .boxes{
        flex-direction: column;
    }
    .box{
        margin-left:auto;
        margin-right: auto;
    }
    .feature-img img{
        margin-left: 0;
    }

}
